<!DOCTYPE html>
<html>
<style>
	.item1 {grid-area: statement; }
	.item2 {grid-area: hours; }
	
	.grid-container {
		display: grid;
		grid-template-areas:
			'statement hours';
		grid-gap: 10px;
		padding: 10px;
	}
	.grid-container > div {
		position: relative;
		text-align: center;
		vertical-align: middle;
		padding: 20px;
		font-size: 36px;
		z-index: 2;
	}
	
	.grid-container > div > h1{
		padding-top: 5px;
		font-size: 128px;
		font-family: Niagra, Times New Roman, sans-serif;
		color: #fd67bb;
	}
	
	.grid-container > div > h2{
		font-size: 96px;
		font-family: Spoiled, Times New Roman, sans-serif;
		color: #fd67bb;
	}
	.grid-container > img {
		position: absolute;
		left: 450px;
		top: 200px;
		height: 450px;
		z-index: 1;
		clip: rect(20px,420px,400px,20px);
		overflow:visible;
	}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sam's Dance Center - Contact</title>
	<link href="Reset.css" rel="stylesheet"/>
	<link href="FinalProjectStyles.css" rel="stylesheet"/>
</head>

<body>
	<header>
		<img src="Header.jpg" alt="Header">
		<div class="topnav" id="myTopnav">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<div class="dropdown">
						<button class="dropbtn">Programs 
						  <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
						  <a href="Styles.html">Styles</a>
						  <a href="Competition.html">Competition</a>
						  <a href="Recreational.html">Recreational</a>
						</div>
					</div> 
					<li><a href="Staff.html">Staff</a></li>
					<li><a href="News.html">News</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<a href="javascript:void(0);" style="font-size:15px;" 
					class="icon" class="icon" onclick="myFunction()">&#9776;</a>
				</ul>	
			</nav>
		</div>
	</header>
	
		
	<div class="grid-container">
		<img src="stacking.jpg" alt="" />
		<div class="item1"><h1>Please contact us!</h1></div>
		<div class="item2">
			<h2>Hours of Operation</h2>
			<p>
				Monday: 5:00-9:30<br/>
				Tuesday: 5:00-9:30<br/>
				Wednesday: 5:00-9:30<br/>
				Thursday: 5:00-9:30<br/>
				Friday: 5:00-10:00<br/>
				Saturday: 9:00-5:30<br/>
				Sunday: 11:00-7:30
			</p>
		</div> 
	</div>
	
	<footer>
		<h1>Sam's Dance Center</h1> <br/>
		<h2>Where DREAMS Come True</h2>
		<a href="#" ><img src="instagram.jpg" alt="instagram" > </a>
		123 Main St.<br/>
		East Islip, NY 11730<br/>
		Email: <a href="mailto:samsdancecenter@example.com">samsdancecenter@example.com</a><br/>
		Phone: <a href="tel:+16315812947">(631)581-2947</a>
	</footer>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
</body>
</html>