<!DOCTYPE html>
<html>
<style>
	.item1 {grid-area: map; }
	
	.grid-container {
		display: grid;
		grid-template-areas:
			'map';
		grid-gap: 10px;
		padding: 10px;
	}
	.grid-container > div {
		text-align: center;
		vertical-align: middle;
		padding: 20px;
		font-size: 36px;
	}
	
	.grid-container > div > h1{
		padding-top: 5px;
		font-size: 128px;
		font-family: Niagra, Times New Roman, sans-serif;
		color: #fd67bb;
	}
	
	.grid-container > div > h2{
		font-size: 96px;
		font-family: Spoiled, Times New Roman, sans-serif;
		color: #fd67bb;
	}
	.grid-container > div > img {
		width: 50%;
		float: center;
		height: auto; 
		margin: 0px 0px 0px 0px;
	}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sam's Dance Center - Contact</title>
	<link href="Reset.css" rel="stylesheet"/>
	<link href="FinalProjectStyles.css" rel="stylesheet"/>
</head>

<body>
	<header>
		<img src="Header.jpg" alt="Header">
		<div class="topnav" id="myTopnav">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<div class="dropdown">
						<button class="dropbtn">Programs 
						  <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
						  <a href="Styles.html">Styles</a>
						  <a href="Competition.html">Competition</a>
						  <a href="Recreational.html">Recreational</a>
						</div>
					</div> 
					<li><a href="Staff.html">Staff</a></li>
					<li><a href="News.html">News</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<a href="javascript:void(0);" style="font-size:15px;" 
					class="icon" class="icon" onclick="myFunction()">&#9776;</a>
				</ul>	
			</nav>
		</div>
	</header>
	
		
	<div class="grid-container">
		
		<div class="item1">
			<h1>Click on a style to see a description</h1>
			<img src="map.png" width="652" height="239" alt="Styles" usemap="#styles"/>
			<map name="styles">
				<area shape="rect" coords="91, 21, 220, 72" alt="Lyrical" href="#">
				<area shape="rect" coords="15, 63, 103, 110" alt="Tap" href="#">
				<area shape="rect" coords="442, 19, 605, 75" alt="Ballet" href="#">
				<area shape="rect" coords="150, 175, 260, 225" alt="Hip Hop" href="#">
				<area shape="rect" coords="50, 171, 147, 222" alt="Jazz" href="#">
			</map>
		</div>
	</div>
	
	<footer>
		<h1>Sam's Dance Center</h1> <br/>
		<h2>Where DREAMS Come True</h2>
		<a href="#" ><img src="instagram.jpg" alt="instagram" > </a>
		123 Main St.<br/>
		East Islip, NY 11730<br/>
		Email: <a href="mailto:samsdancecenter@example.com">samsdancecenter@example.com</a><br/>
		Phone: <a href="tel:+16315812947">(631)581-2947</a>
	</footer>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
</body>
</html>